play.http.secret.key="changeme"

# The application languages
play.i18n.langs=["en"]

# Registers the request handler
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# CORS Filter
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["X-Auth-Token"]
  preflightMaxAge = 3 days
}

# The application DI modules
play.modules.enabled += "memoriae.modules.MemoriaeModule"
play.modules.enabled += "memoriae.modules.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

# The asset configuration
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

include "db/db.conf"
include "db/flyway.conf"
include "silhouette.conf"
