play.http.secret.key="changeme"

# The application languages
play.i18n.langs=["en"]

# Registers the request handler
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# The application DI modules
play.modules.enabled += "memoriae.modules.MemoriaeModule"
play.modules.enabled += "memoriae.modules.SilhouetteModule"

# The asset configuration
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

include "db/db.conf"
include "db/flyway.conf"
include "silhouette.conf"
